V "GNAT Lib v10"
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U graph%s		graph.ads		bbabc179 NE OO PK GE IU KU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-charac.ads		20210408115628 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115628 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210408115628 61e5e089 ada.containers%s
D a-cdlili.ads		20210510020126 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20210510020126 20298884 ada.containers.helpers%s
D a-convec.ads		20210510020126 7e2b0fdf ada.containers.vectors%s
D a-finali.ads		20210510020126 bf4f806b ada.finalization%s
D a-iteint.ads		20210408115628 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-string.ads		20210408115628 90ac6797 ada.strings%s
D a-strmap.ads		20210510020126 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210510020126 1656705b ada.strings.unbounded%s
D graph.ads		20221108212434 5dd00a0f graph%s
D system.ads		20210510020128 32a08138 system%s
D s-atocou.ads		20210510020126 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20210510020126 4ff27390 system.finalization_root%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 14|6r6 7r6 8r6 16r30 21r35
X 4 a-contai.ads
16K13*Containers 28e19 14|6r10 7r10 16r34 21r39
X 5 a-cdlili.ads
46k24*Doubly_Linked_Lists 406e39 14|6w21 16r45 21r50
X 7 a-convec.ads
73k24*Vectors 824e27 14|7w21
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|111]>
X 11 a-string.ads
16K13*Strings 35e16 14|8r10
X 13 a-strunb.ads
82K21*Unbounded 756e26 14|8w18
X 14 graph.ads
11R14 TOWERS 12r38 17c14 19e19 21r70
12P14 TOWERS_ACCESS(11R14) 16r65
14k9*GRAPH 11z14 12z14 23l5 23e10
16K17*LINKS[5|46]
18a9 SOURCE{string}
21K17*TOWER_LIST[5|46]

