V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U hear%b		hear.adb		3c4dcde3 NE OO SU IU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-charac.ads		20210408115628 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115628 66457d31 ada.characters.latin_1%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-inteio.ads		20210408115628 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115628 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-string.ads		20210408115628 90ac6797 ada.strings%s
D a-strfix.ads		20210510020126 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20210510020126 e8bb714a ada.strings.maps%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-textio.ads		20210510020126 aef4d56d ada.text_io%s
D a-tiinio.ads		20210510020126 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D hear.adb		20221108021230 72884a9c hear%b
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-cstrea.ads		20210510020126 e53d8b8e interfaces.c_streams%s
D system.ads		20210510020128 32a08138 system%s
D s-crtl.ads		20210510020126 0ebbdb71 system.crtl%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-ficobl.ads		20210510020126 078245e4 system.file_control_block%s
D s-imgint.ads		20210510020128 02dbe0c2 system.img_int%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210510020128 1b7d22d2 system.wch_con%s
G a e
G c Z b b [hear standard 11 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|6r6 7r6 8r6 9r6 56r9 67r9 72r25
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|9w10
X 8 a-string.ads
16K13*Strings 35e16 15|7w10 8r10
X 9 a-strfix.ads
43K21*Fixed 596e22 15|8w18
X 12 a-textio.ads
57K13*Text_IO 727e16 15|6w10 56r13 67r13 72r29
481U14*Get_Line 15|67s21
482a7 Item{string} 15|67r30
483i7 Last{natural} 15|67r45
508U14*Put_Line 15|56s21 72s37
X 15 hear.adb
11U11*HEAR 11b11 78l5 78t9
12V14 DOES_COMMENT_EXIST{boolean} 12b14 12>34 20l13 20t31 69s20
12a34 INPUT{string} 14r26 15r28
14i21 I{integer} 15r34
22V18 GET_COMMENT_LENGTH{integer} 22b18 22>39 35l13 35t31 68s35 73s57
22a39 INPUT{string} 26r26 27r28
23i9 COMMENT_LENGTH{natural} 31m33 31r51 34r24
24b9 BEFORE_POUND{boolean} 28m33 30r28
26i21 I{integer} 27r34
37V18 GET_COMMAND_LENGTH{integer} 37b18 37>39 37>55 40l13 40t31 70s43
37a39 INPUT{string} 39r24
37i55 COMMENT_LENGTH{natural} 39r39
44V14 REMOVE_COMMENTS{string} 44b14 44>31 44>47 50l9 50t24 73s34
44a31 INPUT{string} 45r45 48r31 48r37
44i47 COMMENT_LENGTH{natural} 45r60
45i17 COMMAND_LENGTH{natural} 46r32 48r50
46a9 NEW_STRING{string} 48m17 49r16
54U15 PROCESS_STRING 54b15 54>30 57l9 57t23 76s9
54a30 NEW_STRING{string} 56r30
59i1 LAST{natural} 67m53
60b1 FOREVER{boolean} 66r11
61i1 ARRAY_SIZE{integer} 64r19 71m25
62i1 COMMAND_LENGTH{natural} 70m25 71r39
63i1 COMMENT_LENGTH{natural} 68m17 70r69
64a1 INPUT{string} 67m38 68r54 69r39 70r62 72r60 73m25 73r50 73r76 76r24

