V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U hear%b		hear.adb		4c478d66 NE OO SU IU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W graph%s		graph.ads		graph.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-charac.ads		20220628085427 2d3ec45b ada.characters%s
D a-chlat1.ads		20220628085427 66457d31 ada.characters.latin_1%s
D a-contai.ads		20220628085427 61e5e089 ada.containers%s
D a-cdlili.ads		20220628085427 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20220628085427 20298884 ada.containers.helpers%s
D a-convec.ads		20220628085427 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-finali.ads		20220628085427 bf4f806b ada.finalization%s
D a-inteio.ads		20220628085427 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220628085427 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20220628085427 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-string.ads		20220628085427 90ac6797 ada.strings%s
D a-strfix.ads		20220628085427 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20220628085427 e8bb714a ada.strings.maps%s
D a-strunb.ads		20220628085427 1656705b ada.strings.unbounded%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-textio.ads		20220628085427 aef4d56d ada.text_io%s
D a-tiinio.ads		20220628085427 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D graph.ads		20221108225132 5dd00a0f graph%s
D hear.adb		20221108225132 5f520016 hear%b
D interfac.ads		20220628085427 5ab55268 interfaces%s
D i-cstrea.ads		20220628085427 e53d8b8e interfaces.c_streams%s
D system.ads		20220628085427 77e65b42 system%s
D s-atocou.ads		20220628085427 b45c2d8d system.atomic_counters%s
D s-conca4.ads		20220628085427 7e642b20 system.concat_4%s
D s-crtl.ads		20220628085427 0ebbdb71 system.crtl%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-ficobl.ads		20220628085427 078245e4 system.file_control_block%s
D s-finmas.ads		20220628085427 7811a767 system.finalization_masters%s
D s-finroo.ads		20220628085427 4ff27390 system.finalization_root%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20220628085427 b16154c2 system.storage_pools%s
D s-stposu.ads		20220628085427 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20220628085427 aedef97e system.stream_attributes%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220628085427 1b7d22d2 system.wch_con%s
G a e
G c Z b b [hear standard 12 11 none]
X 1 ada.ads
16K9*Ada 20e8 23|6r6 7r6 8r6 9r6 21r25 23r25 105r9
X 10 a-inteio.ads
18K13*Integer_Text_IO[20|46] 23|9w10
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 14 a-string.ads
16K13*Strings 35e16 23|7w10 8r10
X 15 a-strfix.ads
43K21*Fixed 596e22 23|8w18
X 19 a-textio.ads
57K13*Text_IO 727e16 23|6w10 21r29 23r29 105r13
481U14*Get_Line 23|105s21
482a7 Item{string} 23|105r30
483i7 Last{natural} 23|105r45
508U14*Put_Line 23|21s37 23s37
X 22 graph.ads
14k9*GRAPH 23e10 23|10w6
X 23 hear.adb
12U11*HEAR 12b11 125l5 125t9
13I9 POSITION{integer} 30r65 43r63 60r70 77r61 83r64 83r86 95r22 96r22 97r22
. 98r22 99r22
18U15 PROCESS_STRING 18b15 18>31 18>58 18>86 25l9 25t23 120s25
18a31 TOWER_FIRST_NAME{string} 21r59 23r59
18a58 TOWER_SECOND_NAME{string} 21r87 23r87
18e86 COMMAND{character} 20r20 22r23
30V18 GET_TOWER_START{integer} 30b18 30>35 30>51 38l13 38t28 107s38 109s39
30a35 INPUT{string} 33r28
30i51 START_INDEX{13I9} 32r26
32i21 I{integer} 33r34 34r40
43V18 GET_TOWER_END{integer} 43b18 43>33 43>49 55l13 55t26 108s36 110s37
43a33 INPUT{string} 46r28 48r31 50r31
43i49 START_INDEX{13I9} 45r26
45i21 I{integer} 46r34 47r41 48r37 49r41 50r37 51r41
60V18 GET_COMMAND_POSITION{integer} 60b18 60>40 60>56 60>80 72l13 72t33 111s34
60a40 INPUT{string} 63r28 65r31 67r31
60i56 START_INDEX{13I9} 62r26
60i80 END_INDEX{integer} 62r39
62i21 I{integer} 63r34 64r41 65r37 66r41 67r37
77V18 GET_CHAR_AT_INDEX{character} 77b18 77>37 77>53 80l13 80t30 114s36
77a37 INPUT{string} 79r24
77i53 INDEX{13I9} 79r30
83V18 GET_TOWER_NAME{string} 83b18 83>34 83>50 83>74 88l13 88t27 120s40 121s52
83a34 INPUT{string} 86r31
83i50 START_INDEX{13I9} 84r45 86r37
83i74 END_INDEX{13I9} 84r33 86r50
84a9 TOWER_NAME{string} 86m17 87r24
90b1 IS_VALID_INPUT{boolean} 104m17 116m25 119r20
91i1 LAST{natural} 105m53
92b1 FOREVER{boolean} 103r11
93i1 ARRAY_SIZE{integer} 94r32
94a1 INPUT{string} 105m38 107r54 108r50 109r55 110r51 111r55 114r54 120r55
. 121r67
95i1 TOWER_FIRST_START{13I9} 107m17 108r57 120r61
96i1 TOWER_FIRST_END{13I9} 108m17 109r62 120r79
97i1 TOWER_SECOND_START{13I9} 109m17 110r58 121r73
98i1 TOWER_SECOND_END{13I9} 110m17 111r62 121r92
99i1 COMMAND_INDEX{13I9} 111m17 113r20 114r61
101e1 COMMAND{character} 114m25 122r52

