V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U hear%b		hear.adb		b4def519 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-inteio.ads		20210408115628 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115628 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-string.ads		20210408115628 90ac6797 ada.strings%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-textio.ads		20210510020126 aef4d56d ada.text_io%s
D a-tiinio.ads		20210510020126 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D hear.adb		20221107235014 7ccdce47 hear%b
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-cstrea.ads		20210510020126 e53d8b8e interfaces.c_streams%s
D system.ads		20210510020128 32a08138 system%s
D s-crtl.ads		20210510020126 0ebbdb71 system.crtl%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-ficobl.ads		20210510020126 078245e4 system.file_control_block%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210510020128 1b7d22d2 system.wch_con%s
G a e
G c Z b b [hear standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|6r6 7r6 8r6 48r17 59r9 60r9 64r13 68r13 70r13 82r9
X 3 a-inteio.ads
18K13*Integer_Text_IO[9|46] 11|8w10
X 6 a-string.ads
16K13*Strings 35e16 11|7w10
X 8 a-textio.ads
57K13*Text_IO 727e16 11|6w10 48r21 59r13 60r13 64r17 68r17 70r17 82r13
481U14*Get_Line 11|82s21
482a7 Item{string} 11|82r30
483i7 Last{natural} 11|82r45
508U14*Put_Line 11|48s29 59s21 60s21 64s25 68s25 70s25
X 11 hear.adb
10U11*Hear 10b11 88l5 88t9
14V14 Count{natural} 14b14 14>21 23l9 23t14 83s19
14a21 Input{string} 17r18 18r16 83r25
15i9 Number_Of_Space{integer} 19m17 19r36 22r16
17i13 I{integer} 18r22
27V14 No_Space{string} 27b14 27>24 27>41 38l9 38t17
27a24 Input{string} 28r32 31r18 32r16 33r38
27i41 White{integer} 28r47
28a9 New_String{string} 33m17 37r16
29i9 Index{integer} 33r28 34m17 34r26
31i13 I{integer} 32r22 33r44
42V14 Fuck_Comments{string} 42b14 42>29 42>46 52l9 52t22
42a29 Input{string} 43r32 46r18 47r16
42i46 Comment{integer} 43r47
43a9 New_String{string} 51r16
44i9 Index{integer}
46i13 I{integer} 47r22
56U15 String_Process 56b15 56>30 72l9 72t23 84s9
56a30 New_String{string} 57r29 59r30 60r30 61r12 65r15
57i5 Last_Index{integer} 61r23 65r26
76a5 Input{string} 82m38 83r34 84r24
77i5 Last{natural} 82m53
78b5 Forever{boolean} 81r11
79i5 Spaces{integer} 83m9

