V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U hear%b		hear.adb		ad47b5a2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210408115628 76789da1 ada%s
D a-except.ads		20210510020126 a7106115 ada.exceptions%s
D a-inteio.ads		20210408115628 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115628 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210510020126 119b8fb3 ada.streams%s
D a-string.ads		20210408115628 90ac6797 ada.strings%s
D a-tags.ads		20210510020126 491b781d ada.tags%s
D a-textio.ads		20210510020126 aef4d56d ada.text_io%s
D a-tiinio.ads		20210510020126 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115628 0e9b276f ada.unchecked_conversion%s
D hear.adb		20221107231308 65548efc hear%b
D interfac.ads		20210510020126 5ab55268 interfaces%s
D i-cstrea.ads		20210510020126 e53d8b8e interfaces.c_streams%s
D system.ads		20210510020128 32a08138 system%s
D s-crtl.ads		20210510020126 0ebbdb71 system.crtl%s
D s-exctab.ads		20210510020126 54135002 system.exception_table%s
D s-ficobl.ads		20210510020126 078245e4 system.file_control_block%s
D s-parame.ads		20210510020128 48ec542b system.parameters%s
D s-secsta.ads		20210510020128 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210510020128 a7318a92 system.soft_links%s
D s-stache.ads		20210510020128 a37c21ec system.stack_checking%s
D s-stalib.ads		20210510020128 09bd3940 system.standard_library%s
D s-stoele.ads		20210510020128 2dc34a04 system.storage_elements%s
D s-traent.ads		20210510020128 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210510020128 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210510020128 1b7d22d2 system.wch_con%s
G a e
G c Z b b [hear standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|6r6 7r6 8r6 45r17 59r13 63r13 65r13 75r9
X 3 a-inteio.ads
18K13*Integer_Text_IO[9|46] 11|8w10
X 6 a-string.ads
16K13*Strings 35e16 11|7w10
X 8 a-textio.ads
57K13*Text_IO 727e16 11|6w10 45r21 59r17 63r17 65r17 75r13
481U14*Get_Line 11|75s21
482a7 Item{string} 11|75r30
483i7 Last{natural} 11|75r45
508U14*Put_Line 11|45s29 59s25 63s25 65s25
X 11 hear.adb
10U11*Hear 10b11 81l5 81t9
13V14 Count{natural} 13b14 13>21 22l9 22t14 76s19
13a21 Input{string} 16r18 17r16 76r25
14i9 Number_Of_Space{integer} 18m17 18r36 21r16
16i13 I{integer} 17r22
25V14 No_Space{string} 25b14 25>24 25>41 36l9 36t17 79s24
25a24 Input{string} 26r32 29r18 30r16 31r38 79r33
25i41 White{integer} 26r47 79r49
26a9 New_String{string} 31m17 35r16
27i9 Index{integer} 31r28 32m17 32r26
29i13 I{integer} 30r22 31r44
39V14 Fuck_Comments{string} 39b14 39>29 39>46 49l9 49t22
39a29 Input{string} 40r32 43r18 44r16
39i46 Comment{integer} 40r47
40a9 New_String{string} 48r16
41i9 Index{integer}
43i13 I{integer} 44r22
53U15 String_Process 53b15 53>30 67l9 67t23 79s9
53a30 New_String{string} 54r29 56r12 60r15
54i5 Last_Index{integer} 56r23 60r26
69a5 Input{string} 75m38 76r34 79r42
70i5 Last{natural} 75m53
71b5 Forever{boolean} 74r11
72i5 Spaces{integer} 76m9 79r58

