[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\tygut\Documents\CSE4001\hear.gpr
20221025152110 4676a7465bf264cb8ead57eb5460eba7
[BOUND OBJECT FILES]
C:\Users\tygut\Documents\CSE4001\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\tygut\Documents\CSE4001\obj\
-LC:\Users\tygut\Documents\CSE4001\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
