V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U hear%b		hear.adb		7643f80b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-inteio.ads		20220628085427 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220628085427 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-string.ads		20220628085427 90ac6797 ada.strings%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-textio.ads		20220628085427 aef4d56d ada.text_io%s
D a-tiinio.ads		20220628085427 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D hear.adb		20221107055700 be50c355 hear%b
D interfac.ads		20220628085427 5ab55268 interfaces%s
D i-cstrea.ads		20220628085427 e53d8b8e interfaces.c_streams%s
D system.ads		20220628085427 77e65b42 system%s
D s-crtl.ads		20220628085427 0ebbdb71 system.crtl%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-ficobl.ads		20220628085427 078245e4 system.file_control_block%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220628085427 1b7d22d2 system.wch_con%s
G a e
G c Z b b [hear standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 2r6 3r6 43r9 58r13 62r13 64r13
X 3 a-inteio.ads
18K13*Integer_Text_IO[9|46] 11|3w10
X 6 a-string.ads
16K13*Strings 35e16 11|2w10
X 8 a-textio.ads
57K13*Text_IO 727e16 11|1w10 43r13 58r17 62r17 64r17
481U14*Get_Line 11|43s21
482a7 Item{string} 11|43r30
483i7 Last{natural} 11|43r45
508U14*Put_Line 11|58s25 62s25 64s25
X 11 hear.adb
7U11*Hear 7b11 67l5 67t9
8V14 Count{natural} 8b14 8>21 17l9 17t14 44s19
8a21 Input{string} 11r18 12r16 44r25
9i9 Number_Of_Space{integer} 13m17 13r36 16r16
11i13 I{integer} 12r22
19V14 No_Space{string} 19b14 19>24 19>41 30l9 30t17 45s23
19a24 Input{string} 20r32 23r18 24r16 25r38 45r32
19i41 White{integer} 20r47 45r48
20a9 New_String{string} 25m17 29r16
21i9 Index{integer} 25r28 26m17 26r26
23i13 I{integer} 24r22 25r44
33a5 Input{string} 38r28 43m38 44r34 45r41 53r23 55r12 59r15
34i5 Last{natural} 43m53
35b5 Forever{boolean} 41r11
37i5 Last_Index{integer} 53m9 55r18 59r21
38a5 New_String{string} 45m9
39i5 Spaces{integer} 44m9 45r57

