V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U hear%b		hear.adb		2ae776f7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-inteio.ads		20220628085427 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220628085427 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-string.ads		20220628085427 90ac6797 ada.strings%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-textio.ads		20220628085427 aef4d56d ada.text_io%s
D a-tiinio.ads		20220628085427 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D hear.adb		20221107200359 e2f44da9 hear%b
D interfac.ads		20220628085427 5ab55268 interfaces%s
D i-cstrea.ads		20220628085427 e53d8b8e interfaces.c_streams%s
D system.ads		20220628085427 77e65b42 system%s
D s-crtl.ads		20220628085427 0ebbdb71 system.crtl%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-ficobl.ads		20220628085427 078245e4 system.file_control_block%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220628085427 1b7d22d2 system.wch_con%s
G a e
G c Z b b [hear standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|6r6 7r6 8r6 41r13 45r13 47r13 57r9
X 3 a-inteio.ads
18K13*Integer_Text_IO[9|46] 11|8w10
X 6 a-string.ads
16K13*Strings 35e16 11|7w10
X 8 a-textio.ads
57K13*Text_IO 727e16 11|6w10 41r17 45r17 47r17 57r13
481U14*Get_Line 11|57s21
482a7 Item{string} 11|57r30
483i7 Last{natural} 11|57r45
508U14*Put_Line 11|41s25 45s25 47s25
X 11 hear.adb
10U11*Hear 10b11 63l5 63t9
11V14 Count{natural} 11b14 11>21 20l9 20t14 58s19
11a21 Input{string} 14r18 15r16 58r25
12i9 Number_Of_Space{integer} 16m17 16r36 19r16
14i13 I{integer} 15r22
22V14 No_Space{string} 22b14 22>24 22>41 33l9 33t17 61s24
22a24 Input{string} 23r32 26r18 27r16 28r38 61r33
22i41 White{integer} 23r47 61r49
23a9 New_String{string} 28m17 32r16
24i9 Index{integer} 28r28 29m17 29r26
26i13 I{integer} 27r22 28r44
35U15 String_Process 35b15 35>30 49l9 49t23 61s9
35a30 New_String{string} 36r29 38r12 42r15
36i5 Last_Index{integer} 38r23 42r26
51a5 Input{string} 57m38 58r34 61r42
52i5 Last{natural} 57m53
53b5 Forever{boolean} 56r11
54i5 Spaces{integer} 58m9 61r58

